@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
   /////	


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-content
			padding: 40px 20px
			h1
				font-size: 50px
				line-height: 1.3 
	.button
		font-size: 18px
	.buttoncase
		grid-column: 1 / 4
	.portfolio-section
		grid-template-colums: repeat(3, 1fr)
	.portfolio-item
		min-height: 40vh
		font-size: 16px;
	.portfolio-section
		padding: 10px
		grid-template-columns: 1fr 1fr 1fr 
		grid-gap: 10px
	.portfolio-item
		&:nth-child(4)
			grid-column: 1 / 2
		&:nth-child(5)
			grid-column: 2 / 4
			grid-row: 2
		&:nth-child(6)
			grid-column: 3
			grid-row: 3 / 5
	
	.blog-home
		grid-template-columns: 1fr 1fr 1fr
		.buttoncase
			grid-column: 1 / 4
	.blog-item
		&:nth-child(3)
			grid-column: 2 / 3
		&:nth-child(4)
			grid-column: initial
			grid-row: 1
		&:nth-child(5)
			grid-column: 1 / 2
			grid-row: 2


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-content
		padding: 40px 20px;
		h1
			font-size: 50px;
	.landing-section
		padding: 50px 0
		h2
			text-align: center
			font-size: 26px
			margin-bottom: 26px
	.section-ready
		.container
			grid-template-columns: 1fr
			> div
				padding: 0 8%
				&.ready-left
					border-right: none
					border-bottom: 1px solid #dadada
					text-align: justify
	.form-section
		form
			grid-template-columns: 1fr 


	.blog-home
		grid-template-columns: 1fr 1fr 
		.buttoncase
			grid-column: 1 / 3
	.blog-item
		&:nth-child(3)
			grid-column: 2 / 3
		&:nth-child(4)
			grid-column: initial
			grid-row: 1
		&:nth-child(5)
			grid-column: initial
			grid-row: initial

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
		
	.portfolio-item
			min-height: 50vh
	.portfolio-section
			padding: 10px
			grid-template-columns: 1fr 
			grid-gap: 10px
	.portfolio-item
		&:nth-child(1)
			grid-column: initial
		&:nth-child(5)
			grid-column: initial
		&:nth-child(4)
			grid-column: initial
		&:nth-child(6)
			grid-column: initial	
	.buttoncase
		grid-column: 1 / 2

	.blog-home
		grid-template-columns: 1fr 
		.buttoncase
			grid-column: 1 / 2
	.blog-item
		&:nth-child(3)
			grid-column: initial
		&:nth-child(4)
			grid-column: initial
			grid-row: 1
		&:nth-child(5)
			grid-column: initial
			grid-row: initial

			
		

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

