@import "_fonts.sass";
@import "_libs.sass";
@import "_base.sass";
@import "_vars.sass";

.grid{
	display: grid;
}
.main-header{
	min-height: 100vh;
	background-size: cover;
	background-position: center;
	position: relative;
	align-content: center;
}
.main-header:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: $dark;
	opacity: .92;
}
.header-content{
	z-index: 1;
	color: #fff;
	text-align: center;
	padding: 60px $gutter;
}
.header-content h1{
	font-size: 60px;
	font-family: intro-grid, sans-serif;
	font-weight: normal;
	margin: 20px 0;
	line-height: 1.5;
}
.header-content .button{
	margin: 10px;
}
.button{
	display: inline-block;
	border: none;
	color: #fff;
	text-decoration: none;
	background-color: $accent;
	padding: 10px 60px;
	font-size: 20px;
	font-weight: 800;
	border-radius: 2px;
	text-align: center;
	position: relative;
	outline: none;
	transition: background-color .1s ease;
	cursor: pointer;
}
.button:after{
		transition: background-color .2s ease;
		position: absolute;
		content: '';
		height: 4px;
		bottom: 0;
		width: 100%;
		background-color: darken($accent, 50%);
		opacity: .18;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		left: 0;
	}
.button:focus, .button:hover{
		text-decoration: none;
		color: #fff;
	}
.button:hover{
		background-color: lighten($accent, 5%);
	}
.button:hover::after{
			opacity: .22;
		}
.button:active{
		background-color: darken($accent, 5%);
		}
.button:active::after{
			opacity: .32;
		}
.button-gray{
	background-color: $grey;
}
.button-gray::after{
	background-color: darken($grey, 15%);
}
.button-gray:hover{
	background-color: lighten($grey, 15%);
}
.button-gray:hover::after{
	opacity: .22;
}
.button-gray:active{
	background-color: darken($grey, 5%);
}
.portfolio-section{
	padding: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
}
.portfolio-item{
	min-height: 32vh;
	background-size: cover;
	background-position: center;
	text-align: center;
	align-content: center;
	padding: $gutter;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	position: relative;
	transition: color .5s ease;
	cursor: pointer;
}
.portfolio-item:hover{
	color: $accent;
}
.portfolio-item:hover::before{
	opacity: 0.85;
}
.portfolio-item::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: $dark;
	opacity: .65;
	transition: opacity .5s eas;
}
.portfolio-item span{
	z-index: 1;
}
.portfolio-item:nth-child(1){
	grid-column: 1 / 3;
}
.portfolio-item:nth-child(5){
	grid-column: 2 / 4;
}
.portfolio-item:nth-child(6){
	grid-column: 4;
	grid-row: 2 / 4;
}
.buttoncase{
	grid-column: 1/5;
	padding: $gutter $gutter 50px;
}
.container{
	max-width: 1024px; 
	margin: auto;
	padding: 0 $gutter;
}
.landing-selection{
	padding: 80px 0;
}
.landing-section h2{
	font-size: 34px;
	font-weight: 800; 
	color: $dark;
	line-height: 1.2;
	margin-top: 0;
	margin-bottom: 40px;
}
.section-ready{
	background-color: $light;
}
.section-ready .container{
	grid-template-columns: 1fr 1fr;
}
.ready-left{
	border-right: 1px solid #dadada;
	font-size: 18px;
	padding: 60px 60px 60px 0;
}
.ready-right{
	padding-left: 40px;
	padding-top: 40px;
}
.form-section{
	padding: 30px 0;
	background-color: $dark;
}
.form-section form{
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.form-section .button{
	font-size: 17px;
	width: 100%;
}
.form-section input{
	background-color: lighten($dark, 6%);
}
input, textarea{
	border: none;
	padding: 15px 20px;
	width: 100%;
	font-family: Arial, sans-serif;
	font-style: italic;
	outline: none;
	transition: background-color .25s ease;
}
input:focus{
	background-color: $light;
}
input::placeholder {
	color: lighten($dark, 20%);
}
.section-blog h2{
	margin-top: 40px; 
}
.section-blog .buttoncase{
	padding-bottom: 20px;
}
.blog-home{
	grid-gap: $gutter;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.blog-item{
	background-color: #f7f7f7;
	text-decoration: none;
	grid-template-rows: 1fr 1fr;
	transition: background-color .25s ease;
	overflow: hidden;
	color: #333;
}
.blog-item:nth-child(3){
	grid-column: 3 / 5;
}
.blog-item:nth-child(4){
	grid-column: 1 / 3;
}
.blog-item:hover{
	background-color: $light;
}
.blog-item:hover h4{
	color: $dark;
}
.blog-item:hover .blog-item-img{
	transform: scale(1.05) translateY(-6.5px)
}
.blog-item-img{
	height: 270px;
	background-size: cover;
	background-position: center;
	transition: transform .25s ease;
}
.blog-item-content{
	padding: 25px;
	text-align: center;
	align-content: center;
}
.blog-item-content h4{
	font-size: 18px;
	color: #666;
	line-height: 1.3;
	margin: 0;
	transition: color .25 ease;
}
.blog-item-content p{
	margin-top: 20px;
	margin-bottom: 0;
}
.main-footer{
	background-color: darken($dark, 8%);
	padding: 40px 0; 
	text-align: center;
	color: #4e5355;
}
.footer-logo{
	font-family: intro-grid, sans-serif;
	font-size: 22px;
	line-height: 1.16;
}
.footer-logo span{
	display: block;
	color: #707476;
	font-size: 26.8px;
}
.footer-copy{
	font-size: 20px;
	font-weight: bold;
	color: #494d50;
	margin-top: 20px;

}
@import "_media.sass"; // Всегда в конце
